export const searchDictionary = {
  requiredSkills: [
    "adobe xd",
    "agile",
    "android",
    "angular",
    "ansible",
    "asp.net",
    "aws",
    "bitbucket",
    "bootstrap",
    "c",
    "c#",
    "c++",
    "cassandra",
    "chai",
    "chef",
    "circleci",
    "cloudflare",
    "confluence",
    "css",
    "cypress",
    "dart",
    "digitalocean",
    "django",
    "docker",
    "elasticsearch",
    "expressjs",
    "figma",
    "firebase",
    "flask",
    "flutter",
    "git",
    "github",
    "github actions",
    "gitlab",
    "gitlab ci",
    "go",
    "google cloud",
    "graphql",
    "hugging face",
    "html",
    "ionic",
    "ios",
    "java",
    "javascript",
    "jenkins",
    "jira",
    "jest",
    "jquery",
    "junit",
    "kotlin",
    "keras",
    "kubernetes",
    "laravel",
    "less",
    "linode",
    "linux",
    "matplotlib",
    "mariadb",
    "mocha",
    "mongodb",
    "mysql",
    "nestjs",
    "netlify",
    "nextjs",
    "nodejs",
    "nltk",
    "nuxtjs",
    "numpy",
    "oauth",
    "opencv",
    "oracle",
    "pandas",
    "php",
    "postman",
    "postgresql",
    "puppet",
    "pytest",
    "python",
    "reactjs",
    "react native",
    "redis",
    "rest api",
    "ruby",
    "ruby on rails",
    "rust",
    "sass",
    "scikit-learn",
    "scrum",
    "selenium",
    "seo",
    "shell scripting",
    "spring boot",
    "sqlite",
    "swagger",
    "swift",
    "swiftui",
    "tailwind css",
    "terraform",
    "tensorflow",
    "typescript",
    "vagrant",
    "vercel",
    "vuejs",
    "web security",
    "websockets",
    "xamarin",
  ],
  experienceLevel: ["entry-level", "mid-level", "senior-level"],
  jobType: [
    "fulltime",
    "parttime",
    "internship",
    "contract",
    "freelance",
    "remote",
  ],
  districts: [
    "achham",
    "arghakhanchi",
    "baglung",
    "baitadi",
    "bajhang",
    "bajura",
    "banke",
    "bara",
    "bardiya",
    "bhaktapur",
    "bhojpur",
    "chitwan",
    "dadeldhura",
    "dailekh",
    "dang",
    "darchula",
    "dhading",
    "dhankuta",
    "dhanusha",
    "dolakha",
    "dolpa",
    "doti",
    "eastern rukum",
    "gorkha",
    "gulmi",
    "humla",
    "ilam",
    "jajarkot",
    "jhapa",
    "jumla",
    "kailali",
    "kalikot",
    "kanchanpur",
    "kapilvastu",
    "kaski",
    "kathmandu",
    "kavrepalanchok",
    "khotang",
    "lalitpur",
    "lamjung",
    "mahottari",
    "makwanpur",
    "manang",
    "morang",
    "mugu",
    "mustang",
    "myagdi",
    "nawalpur",
    "nuwakot",
    "okhaldhunga",
    "palpa",
    "panchthar",
    "parbat",
    "parsa",
    "pyuthan",
    "ramechhap",
    "rasuwa",
    "rautahat",
    "rolpa",
    "rupandehi",
    "salyan",
    "sankhuwasabha",
    "saptari",
    "sarlahi",
    "sindhuli",
    "sindhupalchok",
    "siraha",
    "solukhumbu",
    "sunsari",
    "surkhet",
    "syangja",
    "tanahun",
    "taplejung",
    "terhathum",
    "udayapur",
    "western rukum",
  ],
  skillNormalizationMap: {
    "adobe xd": "adobe xd",
    agile: "agile",
    android: "android",
    angular: "angular",
    ansible: "ansible",
    "asp.net": "asp.net",
    aws: "aws",
    bitbucket: "bitbucket",
    bootstrap: "bootstrap",
    c: "c",
    "c#": "c#",
    "c++": "c++",
    cassandra: "cassandra",
    chai: "chai",
    chef: "chef",
    circleci: "circleci",
    cloudflare: "cloudflare",
    confluence: "confluence",
    css: "css",
    css3: "css",
    cypress: "cypress",
    dart: "dart",
    digitalocean: "digitalocean",
    django: "django",
    docker: "docker",
    elasticsearch: "elasticsearch",
    express: "expressjs",
    expressjs: "expressjs",
    figma: "figma",
    firebase: "firebase",
    flask: "flask",
    flutter: "flutter",
    git: "git",
    github: "github",
    "github actions": "github actions",
    "github-actions": "github actions",
    gitlab: "gitlab",
    "gitlab ci": "gitlab ci",
    "gitlab-ci": "gitlab ci",
    go: "go",
    "google cloud": "google cloud",
    graphql: "graphql",
    html: "html",
    html5: "html",
    "hugging face": "hugging face",
    ionic: "ionic",
    ios: "ios",
    java: "java",
    javascript: "javascript",
    jenkins: "jenkins",
    jest: "jest",
    jira: "jira",
    jquery: "jquery",
    js: "javascript",
    junit: "junit",
    keras: "keras",
    kotlin: "kotlin",
    kubernetes: "kubernetes",
    laravel: "laravel",
    less: "less",
    linode: "linode",
    linux: "linux",
    mariadb: "mariadb",
    matplotlib: "matplotlib",
    mocha: "mocha",
    mongo: "mongodb",
    mongodb: "mongodb",
    mysql: "mysql",
    nestjs: "nestjs",
    netlify: "netlify",
    next: "nextjs",
    "next.js": "nextjs",
    nextjs: "nextjs",
    nltk: "nltk",
    node: "nodejs",
    "node.js": "nodejs",
    nodejs: "nodejs",
    numpy: "numpy",
    nuxtjs: "nuxtjs",
    oauth: "oauth",
    opencv: "opencv",
    oracle: "oracle",
    pandas: "pandas",
    php: "php",
    postgres: "postgresql",
    postgresql: "postgresql",
    postman: "postman",
    puppet: "puppet",
    py: "python",
    pytest: "pytest",
    python: "python",
    react: "reactjs",
    "react.js": "reactjs",
    "react native": "react native",
    reactjs: "reactjs",
    redis: "redis",
    "rest api": "rest api",
    ruby: "ruby",
    "ruby on rails": "ruby on rails",
    rust: "rust",
    sass: "sass",
    scikit: "scikit-learn",
    "scikit-learn": "scikit-learn",
    scrum: "scrum",
    selenium: "selenium",
    seo: "seo",
    "shell scripting": "shell scripting",
    "spring boot": "spring boot",
    sql: "mysql",
    sqlite: "sqlite",
    swagger: "swagger",
    swift: "swift",
    swiftui: "swiftui",
    tailwind: "tailwind css",
    "tailwind css": "tailwind css",
    terraform: "terraform",
    tensorflow: "tensorflow",
    ts: "typescript",
    typescript: "typescript",
    vagrant: "vagrant",
    vercel: "vercel",
    vue: "vuejs",
    "vue.js": "vuejs",
    vuejs: "vuejs",
    "web security": "web security",
    websockets: "websockets",
    xamarin: "xamarin",
    xd: "adobe xd",
  },
};
